<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5- Joseph Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --azul: #2a4770;
            --marron: #66352a; 
            --rojo: #9e242a; 
        }
        body{
            overflow: hidden;
        }
        header{
            padding: 0.9em;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: right;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        a{
            text-decoration: none;
            border-bottom: solid white 3px;
            color: white;
        }
        h1,
        h2,
        h3 {
            color: beige;
            font-size: 1.5rem;
        }
        #blau{
            padding: 13vh 15vw 3rem 15vw;
            width: 100vw;
            height: 100vh;
            background-color: var(--azul);
        }
        #marro{
            padding: 7vh 15vw 3rem 15vw;
            background-color: var(--marron);
        }
        #granate{
            width: 40vw;
            height: 40vw;
            background-color: var(--rojo);
        }
    </style>
</head>
<body>
    <header>
        <h1>In Space, 1956</h1>
        <h2>Josef Albers</h2>
        <h3> by <a href="https://www.instagram.com/aroabenaventt/">@aroabenaventt</a></h3>
    </header>
    <div id="blau">
        <!-- <p>blau</p> -->
        <div id="marro">
            <!-- <p>marró</p> -->
            <div id="granate">
                <!-- <p>granate</p> -->
            </div>
        </div>
    </div>
    
</body>
</html>



